1.【Lenovo】IdeaPad 330s 14吋輕薄筆電-玫瑰粉 81F400R6TW(i5-8250U/8G/1TB+128G SSD/RADEON540 
處理器：Intel Core i5-8250U
記憶體：8GB
儲存：1TB + 128G SSD
顯示晶片：2GB 獨顯
螢幕尺寸：14吋 FHD螢幕

•機身輕薄、外出攜帶超方便
•最美顏色、氣質滿分
•高規格，8G記憶體+雙碟+獨顯
•畫質清晰，看影片、追劇、修圖通通OK
•文書處理一百分
25,990


2.【Lenovo】IdeaPad 320s 13.3吋輕薄筆電-金 81AK00EHTW(i5-8250U/4G/128G SSD/Win10)
系列：ideapad 320S-13IKB
型號：81AK00EHTW
上蓋顏色：金
處理器：Intel Core i5-8250U (6M Cache, up to 3.40 GHz)
記憶體：4G DDR4 2400MHz (On board)
儲存：128G M.2 PCIE SSD 2280
顯示晶片：Intel UHD Graphics 620
光碟機：NA
作業系統：Windows 10 Home
無線網路：802.11 AC
有線網路：NONE
藍芽：BT4.1
電池：3CELL 
網路攝影機：1.0M HD
USB 3.0：　
1xUSB 3.0 
1xUSB 2.0
1xType C(USB 3.0)
HDMI：HDMI
重量 kg：1.2
讀卡機：Micro SD
背光鍵盤：YES
指紋辨識：N
音訊：內建Dolby Audio認證雙聲立體聲喇叭(2x1.5W) 
保固：1年台灣保固/加贈第一年全面保障計畫  
17,990


3.【送Office365一年】acer S30-20-553D 14吋8代i5獨顯輕薄筆電 (i5-8250U/4G/256G SSD/MX150-2G)
ACER S30-20-553D
作業系統：Windows 10
CPU：IntelR Core? i5-8250U 
clock/Turbo：1.6 GHz/3.4 GHz 
Cores/Threads：4 / 8 
L3 Cache：6M 
LCD 尺寸：14.0'' FHD IPS 鏡面/LED背光 
解析度：1920x1080 
顯示晶片：NVIDIAR GeForceR MX150 
記憶體1：4GB LPDDR3 
記憶體2：0/4GB 
Audio    
Acer TrueHarmony:Y 
built in speaker：Y 
Built-in microphone：Y 
儲存：256GB SSD 
光碟機：N 
Webcam 前：HD Camera with 2Mic. 
無線網路：802.11ac/a/b/g/n 2x2 MIMO 
藍牙：BluetoothR 4.0 BluetoothR 2.1+EDR 
Kensington lock slot：Y 
尺寸(mm)：338 (W) x 234 (D) x 17.95 (H) mm 
重量：1.6 kg 
電源變壓器：65W 
電池：48 Wh 3220 mAh 
Battery Life：Up to 10 hours (MobileMark2014) 
Input/Output： 
Card Reader：SD card reader 
USB 3.1*1 
USB 3.0*2 
USB 2.0*1 
HDMI：Y 
耳機/喇叭輸出：Y 
麥克風輸入：Y(與耳機/喇叭輸出共用jack) 
指紋辨識:Y 
保固：台灣2年
22900


4.【Microsoft 微軟】Xbox One X 1TB 絕地求生版
內容物：
•Xbox One X 1TB主機
•Xbox無線控制器
•高速 HDMI 纜線
•電源線
•《PUBG》啟動碼兌換卡（預覽版）
建議關鍵字：Xbox, Windows 10, 無線，手柄，玩家，主機，4K

Xbox One X 的特點：
•Xbox One X的GPU運算能力超越競品達40% 以上。
•真 4K遊戲體驗：每秒6 萬億次圖形處理能力，內建4K藍光光碟機提供更沉浸的遊戲及娛樂體驗。
•與廣大的Xbox Live玩家社區互動，一起在優質的網路上暢玩多人遊戲。
•支持所有Xbox One遊戲及配件。
•超採樣技術讓遊戲也能讓使用Full HD螢幕的玩家擁有更棒的體驗 – 遊戲更順暢、畫面更精彩、載入更快速。
15380


5.【SONY 索尼】PS4 Pro 7117 1TB(極致黑+第二手把T2G-黑-專+遊戲任選*1)
顏色：極致黑 
中央處理器：單晶片專用處理器
　　　　　　CPU︰x86-64 AMD “Jaguar”(8 核心)
　　　　　　GPU︰4.20 TFLOPS, AMD 次世代 Radeon？ based 圖像引擎
記憶體：GDDR5 8GB
儲存容量：1TB*
外部尺寸：約 295×55×327 mm (寬 × 高 × 深)(不包括最突出部分)
重量：約 3.3 kg
BD/ DVD 光碟機(唯讀)：BD × 6 CAV；DVD × 8 CAV
輸入 / 輸出：Super-Speed USB (USB 3.1 Gen.1) port × 3；AUX port × 1
網路：Ethernet (10BASE-T, 100BASE-TX, 1000BASE-T)×1
　　　IEEE 802.11 a/b/g/n/ac
　　　BluetoothR 4.0 (LE)
電源：AC 100-240V, 50/60Hz
耗電量：最大達310W
操作溫度：5oC – 35oC
影音輸出：HDMI？ 輸出連接埠 (HDR 輸出支援)
　　　　　數位輸出(光纖)連接埠

*備註：
*1. 4K超高解析度：由圖像彩現技術或升頻輸出
*2. HDR高動態範圍技術：系統軟件更新後，方可支援
*3容量：硬碟機內部分容量提供使用者實際操作使用，部分則用於系統檔案，因此實際使用者可使用的容量會小於文件所記載的完整容量。

【商品內容】
．PlayStationR4 Pro主機(1TB) x 1
．DUALSHOCKR4 無線控制器 x 1
．單聲道耳機組 x 1
．交流電源線 x 1
．HDMI連接線 x 1
．USB連接線 x 1
14980

6.
【Nintendo】Switch藍紅主機+《原廠收納包+保護貼》+《遊戲任選x2片》
商品標準配備: 
Switch 主機1台 
Joy-Con(L)/( R) 各1支 
Switch 底座1個 
AC變壓器1個 
Joy-Con 握把1個 
Joy-Con 腕帶(黑色)1組 
HDMI Cable線 1條 
使用指南
本商品規格:
生產地	中國大陸 
重量	外箱KG	1.59 
本體尺寸	長度cm	25 
寬度cm	10 
高度cm	1.5 
包裝尺寸	長度cm	35 
寬度cm	20 
高度cm	9 
商品保固年限"	1年
14000


7.
【NIKE 耐吉】籃球鞋 Jordan XXXIII 低筒 運動 男鞋 AJ33 避震 透氣 拉環科技 襪套 白 金(BV5072-100)
閉合方式:	
抽帶
顏色:	
白色金色
功能:	
吸震減壓輕量避震支撐透氣耐磨氣墊
尺寸:	
21cm21.5cm22cm22.5cm23cm23.5cm24cm24.5cm25cm25.5cm26cm26.5cm27cm27.5cm28cm28.5cm29cm29.5cm30cm30.5cm31cm31.5cm32cm
鞋底材質:	
複合底
適用對象:	
男
材質:	
網布合成皮
商品規格-	
型號:BV5072-100
品名:Jordan XXXIII
配色:白色,金色
5966

8.
【NIKE 耐吉】籃球鞋 Air Jordan 11 Retro 男鞋 經典 AJ11 喬丹 質感 球鞋 穿搭 米白 紅(378037-016)
閉合方式:	
鞋帶
顏色:	
米色紅色
功能:	
吸震減壓輕量避震支撐透氣耐磨氣墊
尺寸:	
21cm21.5cm22cm22.5cm23cm23.5cm24cm24.5cm25cm25.5cm26cm26.5cm27cm27.5cm28cm28.5cm29cm29.5cm30cm30.5cm31cm31.5cm32cm
鞋底材質:	
複合底
適用對象:	
男
材質:	
網布合成皮
商品規格-	
型號:378037-016
品名:Air Jordan 11
配色:米白色,紅色
6880

9.
【NIKE 耐吉】籃球鞋 Air Jordan 11 Retro 男鞋 經典 復刻 AJ11 飛人 明星款 白 深藍(378037-123)
閉合方式:	
鞋帶
顏色:	
白色藍色
功能:	
吸震減壓輕量避震支撐透氣耐磨氣墊
尺寸:	
21cm21.5cm22cm22.5cm23cm23.5cm24cm24.5cm25cm25.5cm26cm26.5cm27cm27.5cm28cm28.5cm29cm29.5cm30cm30.5cm31cm31.5cm32cm
鞋底材質:	
複合底
適用對象:	
男
材質:	
網布合成皮
商品規格-	
型號:378037-123
品名:Jordan 11 Retro
6536

10.
【Bentley 賓利】賓利三輪嬰幼兒手推車
賓利6合1嬰幼兒三輪手推車，與賓利汽車公司合作設計生產，不但滿足您孩子的需求，更是優雅質感與功能性的完美結合。

賓利嬰幼兒三輪手推車的設計理念，完美呈現出世界著名的賓利汽車奢華的美學，三輪車的車輪則是賓利 歐陸GT速度的精確複刻版本同型輪胎。

賓利嬰幼兒三輪手推車能隨著您孩子的成長過程，將其轉換成不同使用功能，從嬰兒手推車到最後的三輪車，在未來使用的幾年內，它將是一款極具實用性與時尚性的完美結合。
15800


11.【RadioFlyer】紅犀牛四合一三輪推車(三輪車 X 推車)
好奇心發芽，蓄勢待發邁步走！像強壯的紅犀牛，準備探險草原上的大世界。新式置腳踏板，放穩小腳，搭乘更輕鬆。分離式置杯架，拆掉護欄也能繼續使用。可離合安全前輪踏板、可拆卸三點式安全帶、三段調整座椅，隨著成長調整成最適合寶貝的樣子。

- 可離合安全前輪踏板 
- 含蓋置物箱 
- 抗 UV 遮陽罩 
- 可調 3 點式安全帶 
- 安靜騎乘的 EVA 胎 / 無縫隙輪框 
- 多功能可拆式糖果盒 / 杯架 / 護欄 
- 寶寶置腳擋板 
- 止滑踏板 
- 防傾倒轉向限制操控把手 
- 可調整高度 / 可卸除的媽媽推把 
- 可卸式加高椅背支撐頸部 
- 可隨孩子成長的三段調整座椅
4972

12.
MINI正版授權 滑步車 腳踏車 推車 拉桿 折疊式(兒童1-3歲多功能推、走、騎、拉桿)
產品材質: Q195鋼管、ABS航空塑料
產品外觀: ABB汽車工業機器噴漆
適用年齡: 10個月以上
產品尺寸(CM): 69.6X45X89
折疊尺寸(CM): 40.4X45X57.5
限載重量: 30KG
車子重量: 6.65KG
5299